PORT=5000
MONGODB_URI=mongodb+srv://digitalexpressindia30_db_user:digitalexpressindia30_db_user@cluster0.ras5jig.mongodb.net/company
JWT_SECRET=digital_express_owner_secret_key_2024_@123!
OWNER_EMAIL=owner@digitalexpress.com
OWNER_PASSWORD=owner123



